PORT = 8000
NODE_ENV= development
DB_LOCAL_URI = mongodb+srv://yogalakshmi9496:JbXZvwrM8OsxdUa7@health-temp-db.jn5sij4.mongodb.net/ecomDb?retryWrites=true&w=majority&appName=Health-temp-db
JWT_SECRET = mysecretkey
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 08179860cc795b
SMTP_PASS = 6109db0e18a867
SMTP_FROM_NAME = Admin
SMTH_FROM_EMAIL = noreply@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
KEY_ID=rzp_test_8L5ZYMxmyLakwA
KEY_SECRET=5wSuL9nlDW6lZ86JYQAcE0Dq

